# Backend environment template (do not commit real secrets)
# Copy to backend .env and replace placeholder values.

# Spring profile
SPRING_PROFILES_ACTIVE=dev

# Cloud MongoDB (MongoDB Atlas)
# Example:
# mongodb+srv://<username>:<password>@<cluster>.mongodb.net/drrcs?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/drrcs?retryWrites=true&w=majority
MONGODB_DATABASE=drrcs

# API + CORS
SERVER_PORT=8080
CORS_ALLOWED_ORIGINS=http://localhost:5173

# Optional JWT secrets (backend auth)
JWT_SECRET=replace-with-a-long-random-secret
JWT_EXPIRATION_MS=86400000
